<html>
    <head>
<title>aravindhan</title>
        <style>


            #Onlystyle, #twostyle
            {
                color:pink;
                font-size: 14px;
                font-family: Arial, Helvetica, sans-serif;
                border: 14px solid red;
                border-bottom: 14px solid green;
                border-top: 14px solid yellow;
                border-radius: 34%;
                font-weight: 800;
            }
            #twostyle
            {
                font-size: 21px;
            }
            
            h3
            {
                color:red;
                font-size: 14px;
                font-family: Arial, Helvetica, sans-serif;
                border: 14px solid red;
                border-bottom: 14px solid green;
                border-top: 14px solid yellow;
                border-radius: 34%;
                font-weight: 800;
            }
            #qa

            {
                color: coral;
            }
        </style>
    </head>
    <body>
        <h1 id="Onlystyle">asdasdasd</h1>
        <h2>asdasdasd</h2>
        <h3 id="h3stt">asdasdasd</h3>
        <h4>asdasdasd</h4>
        <h5>asdasdasd</h5>
        <p>asdqadwasxs adssa das dc sac sdc s dcsdc sd c sc s dc s d cs dc <h1>s dc s dc sd c sd cs dc s </h1>dc</p>

        <div>
            
            <p>paragraph<span id="qa">*</span></p>
        </div>
        <div>
            <h1 id="twostyle">  asdasdasd</h1>
            <span>Aravind</span>
            <p>paragraph</p>
        </div>
    </body>
    
</html>